.app-body
  main.main
    /! Breadcrumb
    ol.breadcrumb
      li.breadcrumb-item Home
      li.breadcrumb-item
        a href="#"  Admin
      li.breadcrumb-item.active Dashboard
      /! Breadcrumb Menu
      li.breadcrumb-menu.d-md-down-none
        .btn-group aria-label=("Button group") role="group"
          a.btn href="#"
            i.icon-speech
          a.btn href="./"
            i.icon-graph
            |  Dashboard
          a.btn href="#"
            i.icon-settings
            |  Settings
    .container-fluid
      .animated.fadeIn
        .row
          .col-sm-6.col-lg-3
            .card.text-white.bg-primary
              .card-body.pb-0
                .btn-group.float-right
                  button.btn.btn-transparent.dropdown-toggle.p-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                    i.icon-settings
                  .dropdown-menu.dropdown-menu-right
                    a.dropdown-item href="#"  Action
                    a.dropdown-item href="#"  Another action
                    a.dropdown-item href="#"  Something else here
                .text-value 9.823
                div Members online
              .chart-wrapper.mt-3.mx-3 style="height:70px;"
                canvas#card-chart1.chart height="70"
          /! /.col
          .col-sm-6.col-lg-3
            .card.text-white.bg-info
              .card-body.pb-0
                button.btn.btn-transparent.p-0.float-right type="button"
                  i.icon-location-pin
                .text-value 9.823
                div Members online
              .chart-wrapper.mt-3.mx-3 style="height:70px;"
                canvas#card-chart2.chart height="70"
          /! /.col
          .col-sm-6.col-lg-3
            .card.text-white.bg-warning
              .card-body.pb-0
                .btn-group.float-right
                  button.btn.btn-transparent.dropdown-toggle.p-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                    i.icon-settings
                  .dropdown-menu.dropdown-menu-right
                    a.dropdown-item href="#"  Action
                    a.dropdown-item href="#"  Another action
                    a.dropdown-item href="#"  Something else here
                .text-value 9.823
                div Members online
              .chart-wrapper.mt-3 style="height:70px;"
                canvas#card-chart3.chart height="70"
          /! /.col
          .col-sm-6.col-lg-3
            .card.text-white.bg-danger
              .card-body.pb-0
                .btn-group.float-right
                  button.btn.btn-transparent.dropdown-toggle.p-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                    i.icon-settings
                  .dropdown-menu.dropdown-menu-right
                    a.dropdown-item href="#"  Action
                    a.dropdown-item href="#"  Another action
                    a.dropdown-item href="#"  Something else here
                .text-value 9.823
                div Members online
              .chart-wrapper.mt-3.mx-3 style="height:70px;"
                canvas#card-chart4.chart height="70"
          /! /.col
        /! /.row
        .row
          .col-md-12
            .card
              .card-header Traffic & Sales
              .card-body
                .row
                  .col-sm-6
                    .row
                      .col-sm-6
                        .callout.callout-info
                          small.text-muted New Clients
                          br/
                          strong.h4 9,123
                          .chart-wrapper
                            canvas#sparkline-chart-1 height="30" width="100"
                      /! /.col
                      .col-sm-6
                        .callout.callout-danger
                          small.text-muted Recuring Clients
                          br/
                          strong.h4 22,643
                          .chart-wrapper
                            canvas#sparkline-chart-2 height="30" width="100"
                      /! /.col
                    /! /.row
                    hr.mt-0/
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Monday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" role="progressbar" style=("width: 34%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" role="progressbar" style=("width: 78%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Tuesday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="56" role="progressbar" style=("width: 56%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" role="progressbar" style=("width: 94%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Wednesday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="12" role="progressbar" style=("width: 12%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" role="progressbar" style=("width: 67%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Thursday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" role="progressbar" style=("width: 43%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="91" role="progressbar" style=("width: 91%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Friday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" role="progressbar" style=("width: 22%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="73" role="progressbar" style=("width: 73%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Saturday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="53" role="progressbar" style=("width: 53%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar" style=("width: 82%")
                    .progress-group.mb-4
                      .progress-group-prepend
                        span.progress-group-text Sunday
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="9" role="progressbar" style=("width: 9%")
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="69" role="progressbar" style=("width: 69%")
                  /! /.col
                  .col-sm-6
                    .row
                      .col-sm-6
                        .callout.callout-warning
                          small.text-muted Pageviews
                          br/
                          strong.h4 78,623
                          .chart-wrapper
                            canvas#sparkline-chart-3 height="30" width="100"
                      /! /.col
                      .col-sm-6
                        .callout.callout-success
                          small.text-muted Organic
                          br/
                          strong.h4 49,123
                          .chart-wrapper
                            canvas#sparkline-chart-4 height="30" width="100"
                      /! /.col
                    /! /.row
                    hr.mt-0/
                    .progress-group
                      .progress-group-header
                        i.icon-user.progress-group-icon
                        div Male
                        .ml-auto.font-weight-bold 43%
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" role="progressbar" style=("width: 43%")
                    .progress-group.mb-5
                      .progress-group-header
                        i.icon-user-female.progress-group-icon
                        div Female
                        .ml-auto.font-weight-bold 37%
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" role="progressbar" style=("width: 43%")
                    .progress-group
                      .progress-group-header.align-items-end
                        i.icon-globe.progress-group-icon
                        div Organic Search
                        .ml-auto.font-weight-bold.mr-2 191.235
                        .text-muted.small (56%)
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="56" role="progressbar" style=("width: 56%")
                    .progress-group
                      .progress-group-header.align-items-end
                        i.icon-social-facebook.progress-group-icon
                        div Facebook
                        .ml-auto.font-weight-bold.mr-2 51.223
                        .text-muted.small (15%)
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" role="progressbar" style=("width: 15%")
                    .progress-group
                      .progress-group-header.align-items-end
                        i.icon-social-twitter.progress-group-icon
                        div Twitter
                        .ml-auto.font-weight-bold.mr-2 37.564
                        .text-muted.small (11%)
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="11" role="progressbar" style=("width: 11%")
                    .progress-group
                      .progress-group-header.align-items-end
                        i.icon-social-linkedin.progress-group-icon
                        div LinkedIn
                        .ml-auto.font-weight-bold.mr-2 27.319
                        .text-muted.small (8%)
                      .progress-group-bars
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="8" role="progressbar" style=("width: 8%")
                  /! /.col
                /! /.row
                br/
                table.table.table-responsive-sm.table-hover.table-outline.mb-0
                  thead.thead-light
                    tr
                      th.text-center
                        i.icon-people
                      th User
                      th.text-center Country
                      th Usage
                      th.text-center Payment Method
                      th Activity
                  tbody
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-success
                      td
                        div Yiorgos Avraamu
                        .small.text-muted
                          span New
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#us.flag-icon.flag-icon-us.h4.mb-0 title="us"
                      td
                        .clearfix
                          .float-left
                            strong 50%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")
                      td.text-center
                        i.fa.fa-cc-mastercard style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong 10 sec ago
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-danger
                      td
                        div Avram Tarasios
                        .small.text-muted
                          span Recurring
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#br.flag-icon.flag-icon-br.h4.mb-0 title="br"
                      td
                        .clearfix
                          .float-left
                            strong 10%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: 10%")
                      td.text-center
                        i.fa.fa-cc-visa style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong 5 minutes ago
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-warning
                      td
                        div Quintin Ed
                        .small.text-muted
                          span New
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#in.flag-icon.flag-icon-in.h4.mb-0 title="in"
                      td
                        .clearfix
                          .float-left
                            strong 74%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="74" role="progressbar" style=("width: 74%")
                      td.text-center
                        i.fa.fa-cc-stripe style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong 1 hour ago
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-secondary
                      td
                        div Enéas Kwadwo
                        .small.text-muted
                          span New
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#fr.flag-icon.flag-icon-fr.h4.mb-0 title="fr"
                      td
                        .clearfix
                          .float-left
                            strong 98%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="98" role="progressbar" style=("width: 98%")
                      td.text-center
                        i.fa.fa-paypal style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong Last month
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-success
                      td
                        div Agapetus Tadeáš
                        .small.text-muted
                          span New
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#es.flag-icon.flag-icon-es.h4.mb-0 title="es"
                      td
                        .clearfix
                          .float-left
                            strong 22%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" role="progressbar" style=("width: 22%")
                      td.text-center
                        i.fa.fa-google-wallet style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong Last week
                    tr
                      td.text-center
                        .avatar
                          | <%= image_tag("user.jpg", alt: "admin@example.com", class: "img-avatar") %
                          span.avatar-status.badge-danger
                      td
                        div Friderik Dávid
                        .small.text-muted
                          span New
                          | | Registered: Jan 1, 2015
                      td.text-center
                        i#pl.flag-icon.flag-icon-pl.h4.mb-0 title="pl"
                      td
                        .clearfix
                          .float-left
                            strong 43%
                          .float-right
                            small.text-muted Jun 11, 2015 - Jul 10, 2015
                        .progress.progress-xs
                          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" role="progressbar" style=("width: 43%")
                      td.text-center
                        i.fa.fa-cc-amex style="font-size:24px"
                      td
                        .small.text-muted Last login
                        strong Yesterday
          /! /.col
        /! /.row
  aside.aside-menu
    ul.nav.nav-tabs role="tablist"
      li.nav-item
        a.nav-link.active data-toggle="tab" href="#timeline" role="tab"
          i.icon-list
      li.nav-item
        a.nav-link data-toggle="tab" href="#messages" role="tab"
          i.icon-speech
      li.nav-item
        a.nav-link data-toggle="tab" href="#settings" role="tab"
          i.icon-settings
    /! Tab panes
    .tab-content
      #timeline.tab-pane.active role="tabpanel"
        .list-group.list-group-accent
          .list-group-item.list-group-item-accent-secondary.bg-light.text-center.font-weight-bold.text-muted.text-uppercase.small Today
          .list-group-item.list-group-item-accent-warning.list-group-item-divider
            .avatar.float-right
              | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
            div
              | Meeting with
              strong Lucas
            small.text-muted.mr-3
              i.icon-calendar
              |   1 - 3pm
            small.text-muted
              i.icon-location-pin
              |   Palo Alto, CA
          .list-group-item.list-group-item-accent-info
            .avatar.float-right
              | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
            div
              | Skype with
              strong Megan
            small.text-muted.mr-3
              i.icon-calendar
              |   4 - 5pm
            small.text-muted
              i.icon-social-skype
              |   On-line
          .list-group-item.list-group-item-accent-secondary.bg-light.text-center.font-weight-bold.text-muted.text-uppercase.small Tomorrow
          .list-group-item.list-group-item-accent-danger.list-group-item-divider
            div
              | New UI Project -
              strong deadline
            small.text-muted.mr-3
              i.icon-calendar
              |   10 - 11pm
            small.text-muted
              i.icon-home
              |   creativeLabs HQ
            .avatars-stack.mt-2
              .avatar.avatar-xs
                | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              .avatar.avatar-xs
                | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              .avatar.avatar-xs
                | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              .avatar.avatar-xs
                | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              .avatar.avatar-xs
                | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
          .list-group-item.list-group-item-accent-success.list-group-item-divider
            div
              strong #10 Startups.Garden
              | Meetup
            small.text-muted.mr-3
              i.icon-calendar
              |   1 - 3pm
            small.text-muted
              i.icon-location-pin
              |   Palo Alto, CA
      #messages.tab-pane.p-3 role="tabpanel"
        .message
          .py-3.pb-5.mr-3.float-left
            .avatar
              | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              span.avatar-status.badge-success
          div
            small.text-muted Lukasz Holeczek
            small.text-muted.float-right.mt-1 1:52 PM
          .text-truncate.font-weight-bold Lorem ipsum dolor sit amet
          small.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
        hr/
        .message
          .py-3.pb-5.mr-3.float-left
            .avatar
              | <%= image_tag("user.jpg", class: "img-avatar", alt: "admin@bootstrapmaster.com") %
              span.avatar-status.badge-success
          div
            small.text-muted Lukasz Holeczek
            small.text-muted.float-right.mt-1 1:52 PM
          .text-truncate.font-weight-bold Lorem ipsum dolor sit amet
          small.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
      #settings.tab-pane.p-3 role="tabpanel"
        h6 Settings
        .aside-options
          .clearfix.mt-4
            small
              b Option 1
            label.switch.switch-label.switch-pill.switch-success.switch-sm.float-right
              input.switch-input checked="" type="checkbox" /
              span.switch-slider data-checked="On" data-unchecked="Off"
          div
            small.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .aside-options
          .clearfix.mt-3
            small
              b Option 2
            label.switch.switch-label.switch-pill.switch-success.switch-sm.float-right
              input.switch-input type="checkbox" /
              span.switch-slider data-checked="On" data-unchecked="Off"
          div
            small.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .aside-options
          .clearfix.mt-3
            small
              b Option 3
            label.switch.switch-label.switch-pill.switch-success.switch-sm.float-right
              input.switch-input type="checkbox" /
              span.switch-slider data-checked="On" data-unchecked="Off"
        .aside-options
          .clearfix.mt-3
            small
              b Option 4
            label.switch.switch-label.switch-pill.switch-success.switch-sm.float-right
              input.switch-input checked="" type="checkbox" /
              span.switch-slider data-checked="On" data-unchecked="Off"
        hr/
        h6 System Utilization
        .text-uppercase.mb-1.mt-4
          small
            b CPU Usage
        .progress.progress-xs
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
        small.text-muted 348 Processes. 1/4 Cores.
        .text-uppercase.mb-1.mt-2
          small
            b Memory Usage
        .progress.progress-xs
          .progress-bar.bg-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%")
        small.text-muted 11444GB/16384MB
        .text-uppercase.mb-1.mt-2
          small
            b SSD 1 Usage
        .progress.progress-xs
          .progress-bar.bg-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" style=("width: 95%")
        small.text-muted 243GB/256GB
        .text-uppercase.mb-1.mt-2
          small
            b SSD 2 Usage
        .progress.progress-xs
          .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" style=("width: 10%")
        small.text-muted 25GB/256GB
